<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Data e Botão</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #eb8bb2;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
            color: #77579d;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4cc87e;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #206a3d;
        }
        .mensagem {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-family: 'Playwrite NG Modern', serif;
            font-size: 14px; /* Aumentando o tamanho da fonte para dispositivos móveis */
            text-align: center;
            line-height: 1.5;
        }

        /* Estilos para dispositivos móveis */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px; /* Reduzindo o tamanho da fonte do título */
            }
            button {
                font-size: 14px; /* Reduzindo o tamanho do botão */
            }
            .mensagem {
                font-size: 12px; /* Reduzindo o tamanho da fonte do texto */
                padding: 8px; /* Reduzindo o padding */
            }
        }
    </style>
    <script>
        function mostrarMensagem() {
            var mensagem = document.getElementById('mensagem');
            mensagem.style.display = 'block';
        }
    </script>
</head>
<body>
    <h1>26/06/2024</h1>
    <button onclick="mostrarMensagem()">Clique aqui</button>
    <div id="mensagem" class="mensagem">
        PARABÉNS MOMO, MAIS UM MÊS COMIGO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111.
        <p>
        MUITO OBRIGADA POR ME DAR O PRAZER DE SER SUA NAMORADA DURANTE 9 FODENDO MESES. ISSO É DO CARALHO OK?? FICO FELIZ DEMAIS QUE NOIS TA DANDO CERTO. AOS TRANCO E BARRANCO MAS TAMO DANDO CERTO E EU QUERO SER A PESSOA QUE VAI TÁ DO SEU LADO NOS PRÓXIMOS VÁRIOS ANOS QUE ESTÃO POR VIR.
        <p>
        EU TE AMO DEMAIS AMOR DEMAAAAAAAAAAAAAPFJOKAWJFAOPWPAJOWFAJWPFOJPOAWFJPWOAFJPAOWFRJPOARWFPJAOFWPAJFOWPAFJOWPAJOFWPOGJASOUIEJHFIS
    </div>
</body>
</html>
